# Project
groupId                = io.github.aj8gh
projectVersion         = 0.0.1-SNAPSHOT
javaVersion            = 21
puzzlesModule          = :puzzles
utilModule             = :util
compileEncoding        = UTF-8

# Jacoco
minimumCoverage        = 0.8
shouldFailOnViolation  = true

# Dependency versions
assertJVersion         = 3.26.3
junitVersion           = 5.12.2
junitLauncherVersion   = 1.12.2
lombokVersion          = 1.18.34

# Gradle Scripts
allProjectsBuildScript = gradle/allProjects.gradle
subProjectsBuildScript = gradle/subProjects.gradle
jacocoBuildScript      = gradle/jacoco.gradle
