# Project
groupId                = io.github.aj8gh
projectVersion         = 0.0.1-SNAPSHOT
javaVersion            = 21
generalModule          = :general
tracksModule           = :tracks
utilModule             = :util

# Jacoco
minimumCoverage        = 0.8
shouldFailOnViolation  = true

# Dependency versions
assertJVersion         = 3.26.3

#jandexVersion=2.0.0
junitVersion           = 5.12.2
junitLauncherVersion   = 1.12.2
lombokVersion          = 1.18.34

# Gradle Scripts
allProjectsBuildScript = gradle/allProjects.gradle
subProjectsBuildScript = gradle/subProjects.gradle
jacocoBuildScript      = gradle/jacoco.gradle
