allprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(javaVersion))
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
  }

  compileJava {
    options.encoding = 'UTF-8'
  }

  compileTestJava {
    options.encoding = 'UTF-8'
  }

//  tasks.configureEach {
//    if (Set.of('quarkusDependenciesBuild', 'checkstyleMain').contains(it.getName())) {
//      dependsOn tasks.named('jandex')
//    }
//  }
}
