allprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

  group = groupId
  version = projectVersion

  repositories {
    mavenLocal()
    mavenCentral()
  }

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(javaVersion))
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
  }

  compileJava {
    options.encoding = compileEncoding
  }

  compileTestJava {
    options.encoding = compileEncoding
  }
}
